{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "## Введение",
  "main": "sudoku.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idrolal/sudoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idrolal/sudoku/issues"
  },
  "homepage": "https://github.com/idrolal/sudoku#readme",
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
